* {
    box-sizing: border-box;
}

:root {
    --blue-color: #00adb5;
    --black-color: #222831;
    --red-color: #be3144;
    --white-color: #eeeeee;
}

body {
    font-family: Poppins, sans-serif;
    color: var(--white-color);
    margin: 0;
}

h1,
p {
    margin: 0;
}

/* nav */
nav {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    top: 0;
    left: 0;
    background-color: var(--blue-color);
    width: 100%;
    height: 50px;
}

nav a {
    text-decoration: none;
    font-size: 30px;
    padding: 0 30px;
    margin: 0;
    color: #eeeeee;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    min-height: 450px;
    background-color: var(--black-color);
    padding-top: 50px;
}

#welcome-section h1 {
    margin: 0;
    font-size: 100px;
    text-align: center;
}

#welcome-section p {
    margin: 0;
    font-size: 40px;
    color: var(--red-color);
}

#projects {
    background-color: var(--red-color);
    height: 1000px;
    padding-top: 90px;
}

#projects h1 {
    font-size: 40px;
    text-align: center;
}

#projects p {
    font-size: 25px;
    text-align: center;
    color: var(--black-color);
    font-weight: 700;
    padding-bottom: 50px;
}

.project-tile {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0 20px;
    justify-content: center;
}

#project {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
}

.project-tile #project img {
    width: 450px;
    background-color: var(--black-color);
    padding: 3px;
}

.project-tile #project a {
    background-color: var(--black-color);
    width: 100%;
    padding: 6px;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    letter-spacing: 1px;
}

.code {
    color: var(--black-color);
    transition: color 0.3s ease-out;
}

#project-link:hover .code {
    color: var(--blue-color);
}

#show-all {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--black-color);
    width: 120px;
    padding: 6px;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    letter-spacing: 1px;
}

#show-all:hover {
    background-color: var(--blue-color);
    color: var(--black-color);
}

#contact {
    background-color: var(--black-color);
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contact h1 {
    font-size: 80px;
    text-align: center;
}

#contact p {
    font-size: 20px;
    font-style: italic;
    color: var(--red-color);
    padding-bottom: 150px;
    text-align: center;
}

.logo-contact {
    color: var(--blue-color);
    font-size: 30px;
}

#profiles {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0 30px;
    justify-content: center;
    text-align: center;
}

#profile-link {
    text-decoration: none;
    color: var(--white-color);
    font-size: 30px;
}

#profile-link:hover {
    color: var(--blue-color);
}

@media (max-width: 922px) {
    .project-tile {
        display: grid;
        grid-template-columns: auto;
        gap: 20px 0;
        justify-content: center;
    }

    #projects {
        height: 1700px;
    }
}

@media (max-width: 628px) {
    #projects {
        height: 1750px;
    }

    .project-tile {
        display: grid;
        grid-template-columns: auto;
        gap: 20px 0;
        justify-content: center;
    }

    #profiles {
        display: grid;
        grid-template-columns: auto;
        gap: 30px;
        justify-content: center;
        text-align: center;
    }
}

@media (max-width: 500px) {
    nav {
        position: 0 0;
        flex-direction: column;
        height: 150px;
        padding: 0;
        margin: 0 auto;
        width: 100vw;
    }

    nav a {
        border: 2px solid var(--black-color);
        text-align: center;
    }

    #welcome-section h1 {
        font-size: 70px;
    }

    #welcome-section p {
        font-size: 30px;
    }

    #projects {
        height: 1400px;
    }

    #project {
        padding: 0 30px;
    }

    #projects h1 {
        font-size: 35px;
    }

    #projects p {
        font-size: 20px;
        padding-top: 10px;
    }

    .project-tile #project img {
        width: 350px;
        background-color: var(--black-color);
        padding: 3px;
    }

    .project-tile {
        display: grid;
        grid-template-columns: auto;
        gap: 20px 0;
        justify-content: center;
        padding-bottom: 20px;
    }

    #profiles {
        display: grid;
        grid-template-columns: auto;
        gap: 30px;
        justify-content: center;
        text-align: center;
    }

    #contact h1 {
        font-size: 60px;
    }

    #contact p {
        font-size: 20px;
    }
}
